{
    "name": "bfg/admin",
    "description": "A group of components for generating standard-shaded components that make up the essence of the control panel.",
    "type": "bfg-script",
    "license": "MIT",
    "authors": [
        {
            "name": "bfg",
            "email": "bfg.script@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "bfg/layout": "^1.0.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Admin\\": "app/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Admin\\Providers\\AppServiceProvider",
                "Admin\\Providers\\ConsoleServiceProvider",
                "Admin\\Providers\\RouteServiceProvider"
            ],
            "aliases": {
                "Admin": "Admin\\Facades\\AdminFacade"
            }
        }
    }
}
