{
    "name": "lar/lte-admin",
    "description": "Laravel Admin Lte",
    "type": "lar-library",
    "keywords": [
        "laravel",
        "admin",
        "lte",
        "lar"
    ],
    "homepage": "https://bitbucket.org/lar-repo/lte-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "xsaven",
            "email": "dev.xsaven@gmail.com"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "lar/ljs": "^2.6.4",
        "lar/layout": "^3.0.3",
        "bfg/emitter": "^1.2",
        "bfg/repository": "^1.0",
        "bfg/embedded-call": "^1.0",
        "maatwebsite/excel": "^3.1.37",
        "laravel/framework": "^8.0|^9.0",
        "composer/composer": "^1.9|^2.0",
        "symfony/dom-crawler": "^v6.0.1",
        "symfony/css-selector": "^v6.0.1",
        "almasaeed2010/adminlte": "^3.1.0",
        "barryvdh/laravel-ide-helper": "^v2.12.3"
    },
    "require-dev": {
        "laravel/dusk": "^6.22",
        "phpunit/phpunit": "^9.5",
        "laravel/laravel": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "LteAdmin\\": "src/",
            "LteAdmin\\Tests\\": "tests/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {},
    "extra": {
        "laravel": {
            "providers": [
                "LteAdmin\\ServiceProvider"
            ],
            "aliases": {
                "LteAdmin": "LteAdmin\\Facades\\LteAdminFacade",
                "Navigate": "LteAdmin\\Facades\\NavigateFacade"
            }
        }
    }
}
